<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/device_discovery"
        android:icon="@drawable/ic_matrix"
        android:title="@string/choose_device" />
    <item
        android:id="@+id/drawing"
        android:visible="false"
        android:icon="@drawable/ic_drawing"
        android:title="@string/simple_drawing" />
    <item
        android:id="@+id/scrolling_text"
        android:visible="false"
        android:icon="@drawable/ic_scrolling_text"
        android:title="@string/scrolling_text" />
    <item
        android:id="@+id/camera"
        android:visible="false"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/camera" />
    <item
        android:id="@+id/wordclock_color_selection"
        android:icon="@drawable/ic_palette"
        android:title="@string/wordclock_color_selection" />
    <item
        android:id="@+id/manual_script_load"
        android:visible="false"
        android:icon="@drawable/ic_load_script"
        android:title="@string/manual_script_load" />
    <item
        android:id="@+id/wordclock_settings"
        android:icon="@drawable/ic_administration"
        android:title="@string/wordclock_settings" />
    <item
        android:id="@+id/administration"
        android:icon="@drawable/ic_administration"
        android:title="@string/administration" />
    <item
        android:id="@+id/log_viewer"
        android:icon="@drawable/ic_log"
        android:title="@string/view_device_log" />
</menu>
