# iot-ledmatrix

./: .gitignore  LICENSE  README.md  broadcast_receiver.py  fonts.py  helpers.py  iot_ledmatrix_component_tests.py  main.py  manager.py  matgraphics.py  matserial.py  notes.md  script_handler.py  server.py
client-android/MatLedControl/app/: build.gradle  proguard-rules.pro
client-android/MatLedControl/app/src/androidTest/java/de/oerntec/matledcontrol/: ExampleInstrumentedTest.java
client-android/MatLedControl/app/src/main/: AndroidManifest.xml
client-android/MatLedControl/app/src/main/java/de/oerntec/matledcontrol/: DiscoeveryFragment.java  DiscoveryFragment.java  DiscoveryFragmentRemote.java  ExceptionListener.java  FeedbackSender.java  MainActivity.java  PrintFragment.java  ScrollingTextFragment.java
client-android/MatLedControl/app/src/main/java/de/oerntec/matledcontrol/networking/: Broadcaster.java  ConnectionTester.java  DiscoveryClient.java  DiscoveryFragment.java  DiscoveryThread.java  ExceptionListener.java  Installation.java  NetworkDevice.java  OnDiscoveryListener.java
client-android/MatLedControl/app/src/main/java/de/oerntec/matledcontrol/networking/communication/: Connection.java  ConnectionListener.java  ConnectionStatusListener.java  ConstantConnection.java  ConstantConnectionModule.java  ConstantConnectionModuleImpl.java  ConstantConnectionModuleInterface.java  ConstantConnectionModuleListener.java  MatrixConnection.java  MatrixListener.java  MessageListener.java  MessageSender.java  ScriptFragmentInterface.java  ZeroMatrixConnection.java
client-android/MatLedControl/app/src/main/java/de/oerntec/matledcontrol/networking/discovery/: Broadcaster.java  DiscoveryClient.java  DiscoveryThread.java  ExceptionListener.java  LedMatrix.java  NetworkDevice.java  OnDiscoveryListener.java
client-android/MatLedControl/app/src/main/java/de/oerntec/matledcontrol/script_clients/: AdministrationFragment.java  AdministrationFragmentRemote.java  EchoFragment.java  LogFragment.java  LogFragmentRemote.java  ManualRemoteScriptLoadFragment.java  ManualScriptLoadFragment.java  ScrollingTextFragment.java  ScrollingTextFragmentRemote.java
client-android/MatLedControl/app/src/main/java/de/oerntec/matledcontrol/script_clients/camera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraFragment.java  (+2 more)
client-android/MatLedControl/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_administration.xml  fragment_camera2_basic.xml  fragment_discoevery.xml  fragment_discovery.xml  fragment_draw.xml  fragment_log.xml  fragment_manual_script_load.xml  fragment_print.xml  fragment_scrolling_text.xml  fragment_wakeup_light_settings.xml  fragment_wordclock.xml  fragment_wordclock_settings.xml  matrix_list_item.xml  nav_header_main.xml  script_list_item.xml
client-android/MatLedControl/app/src/main/res/menu/: activity_main_drawer.xml  main_actionbar_menu.xml
client-android/MatLedControl/app/src/main/res/values/: colors.xml  strings.xml  timepicker.xml
client-android/MatLedControl/app/src/main/res/values-de/: strings.xml
client-android/MatLedControl/app/src/test/java/de/oerntec/matledcontrol/: ExampleUnitTest.java
client-android/MatLedControl/app/src/wordclock/res/menu/: activity_main_drawer.xml
client-android/MatLedControl/app/src/wordclock/res/values/: strings.xml
client-android/MatLedControl/app/src/wordclock/res/values-de/: strings.xml
(+123 files in other folders)
