apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    flavorDimensions "default"
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "de.oerntec.matledcontrol"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 102
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        main {
        }
        wordclock {
            applicationId "de.oerntec.wordclockcontrol"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'org.zeromq', name: 'jeromq', version: '0.3.5'

    compile 'com.google.code.gson:gson:2.8.2'


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // begin wonky libs i include because i didnt wanna code myself
    compile 'com.jraska:console-timber-tree:0.4.3'
    compile 'com.pavelsikun:vintage-chroma:1.5'
    compile ('com.appyvet:materialrangebar:1.4.1') {
        exclude module: 'support-compat'
    }
}
