apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    flavorDimensions "default"
    buildToolsVersion '30.0.1'
    defaultConfig {
        applicationId "de.oerntec.matledcontrol"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 102
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        ledmatrix {
        }
        wordclock {
            applicationId "de.oerntec.wordclockcontrol"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'org.zeromq', name: 'jeromq', version: '0.5.2'

    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // begin wonky libs i include because i didnt wanna code myself
    implementation 'com.jraska:console-timber-tree:0.4.3'
    implementation 'com.pavelsikun:vintage-chroma:1.5'
    implementation ('com.appyvet:materialrangebar:1.4.1') {
        exclude module: 'support-compat'
    }
}
