
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Canvas class &#8212; iot-ledmatrix 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Canvas">
<span id="canvas-class"></span><span id="canvas-class-label"></span><h1>Canvas class<a class="headerlink" href="#module-Canvas" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Canvas.Canvas">
<em class="property">class </em><code class="descclassname">Canvas.</code><code class="descname">Canvas</code><span class="sig-paren">(</span><em>width: int</em>, <em>height: int</em>, <em>rotation: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Canvas.html#Canvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Canvas.Canvas" title="Permalink to this definition">¶</a></dt>
<dd><p>A canvas makes it easy to display using the matrix by providing a translation layer between pixels on a cartesian
coordinate system and color data readable by the arduino and the WS2812B RGB leds.</p>
<p>The canvas uses Color instances to represent all colors. See <a class="reference internal" href="color.html#color-class-label"><span class="std std-ref">Color class</span></a></p>
<p>The user functions are:</p>
<ul class="simple">
<li>draw_pixel(x, y, color)</li>
<li>draw_line(x_start, y_start, x_end, y_end, color)</li>
<li>draw_rect(x, y, width, height, color)</li>
<li>draw_text(x, y, text, color, ignore_height_warning=False)</li>
<li>set_font(path, size)</li>
<li>clear(color)</li>
</ul>
<dl class="method">
<dt id="Canvas.Canvas.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><em>color: helpers.Color.Color = &lt;helpers.Color.Color object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Canvas.html#Canvas.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Canvas.Canvas.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Set all pixels to some color</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color</strong> – the color that should be applied</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Canvas.Canvas.draw_line">
<code class="descname">draw_line</code><span class="sig-paren">(</span><em>x_start: int</em>, <em>y_start: int</em>, <em>x_end: int</em>, <em>y_end: int</em>, <em>color: helpers.Color.Color</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Canvas.html#Canvas.draw_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Canvas.Canvas.draw_line" title="Permalink to this definition">¶</a></dt>
<dd><p>An implementation of bresenhams line drawing algorithm. Draws a line from &lt;x_start, y_start&gt; to &lt;x_end, y_end&gt;
in the given color.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_start</strong> – x position where the line should start</li>
<li><strong>y_start</strong> – y position where the line should end</li>
<li><strong>x_end</strong> – x position where the line should start</li>
<li><strong>y_end</strong> – y position where the line should end</li>
<li><strong>color</strong> – color the line should be drawn in</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Canvas.Canvas.draw_pixel">
<code class="descname">draw_pixel</code><span class="sig-paren">(</span><em>x: int</em>, <em>y: int</em>, <em>color: helpers.Color.Color</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Canvas.html#Canvas.draw_pixel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Canvas.Canvas.draw_pixel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a pixel to a color. Most basic canvas function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> – x position of pixel; counted from zero beginning on the left, must be smaller than the canvas width</li>
<li><strong>y</strong> – y position of pixel; y is zero for the top row of pixels, must be smaller than the canvas height</li>
<li><strong>color</strong> – the description of the color that should be set</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Canvas.Canvas.draw_rect">
<code class="descname">draw_rect</code><span class="sig-paren">(</span><em>x: int</em>, <em>y: int</em>, <em>width: int</em>, <em>height: int</em>, <em>color: helpers.Color.Color</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Canvas.html#Canvas.draw_rect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Canvas.Canvas.draw_rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a rectangle, starting from x and y and stopping after having drawn width/height pixels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – x position of pixel; counted from zero beginning on the left, must be smaller than the canvas width</li>
<li><strong>y</strong> – y position of pixel; y is zero for the top row of pixels, must be smaller than the canvas height</li>
<li><strong>width</strong> – how wide the rectangle should be.</li>
<li><strong>height</strong> – how high the rectangle should be</li>
<li><strong>color</strong> – the color the rectangle should have</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Canvas.Canvas.draw_rectangle">
<code class="descname">draw_rectangle</code><span class="sig-paren">(</span><em>rect: Canvas.Rect</em>, <em>color: helpers.Color.Color = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Canvas.html#Canvas.draw_rectangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Canvas.Canvas.draw_rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Like draw_rect, but with an instance of the Rect class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rect</strong> – the specification of the rectangle to be drawn</li>
<li><strong>color</strong> – the color the rectangle should have. if None, the rect color will be used if given, but one of
the two <strong>must</strong> exist. This also means that this parameter overrides the rect color!</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Canvas.Canvas.draw_text">
<code class="descname">draw_text</code><span class="sig-paren">(</span><em>text</em>, <em>x: int</em>, <em>y: int</em>, <em>color: helpers.Color.Color</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Canvas.html#Canvas.draw_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Canvas.Canvas.draw_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw text on the canvas. Rendering over the borders is cut off, so you do not need boundary checking.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> – the text to be rendered, or a font object generated using render_text”.</li>
<li><strong>x</strong> – the top-left starting position of the text</li>
<li><strong>y</strong> – the top-left starting position of the text</li>
<li><strong>color</strong> – color of the text</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">width of the text to be rendered</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Canvas.Canvas.get_buffer_for_arduino">
<code class="descname">get_buffer_for_arduino</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bytearray<a class="reference internal" href="_modules/Canvas.html#Canvas.get_buffer_for_arduino"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Canvas.Canvas.get_buffer_for_arduino" title="Permalink to this definition">¶</a></dt>
<dd><p>This method can be used to retrieve the internal data buffer. Modifications will probably do weird shit. Mostly
useful for pushing the data out to the arduino, who actually understands what all the numbers mean.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a bytearray with all color values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Canvas.Canvas.get_color">
<code class="descname">get_color</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span> &#x2192; helpers.Color.Color<a class="reference internal" href="_modules/Canvas.html#Canvas.get_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Canvas.Canvas.get_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Color instance describing the color of the led at x,y</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – x position of pixel; counted from zero beginning on the left, must be smaller than the canvas width</li>
<li><strong>y</strong> – y position of pixel; y is zero for the top row of pixels, must be smaller than the canvas height</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a Color instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Canvas.Canvas.get_last_font_size">
<code class="descname">get_last_font_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Canvas.html#Canvas.get_last_font_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Canvas.Canvas.get_last_font_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the font size of the font that was loaded last, or None
:return: integer font size or None, if no font has been set so far</p>
</dd></dl>

<dl class="method">
<dt id="Canvas.Canvas.get_pixel_index">
<code class="descname">get_pixel_index</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Canvas.html#Canvas.get_pixel_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Canvas.Canvas.get_pixel_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a cartesian coordinate for an led into the index that represents red for that led in the buffer.</p>
<p>Currently, the chaining is assumed to be in a zig-zag, as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">col0</th>
<th class="head">col1</th>
<th class="head">col2</th>
<th class="head">col3</th>
<th class="head">col4</th>
<th class="head">col5</th>
<th class="head">col6</th>
<th class="head">col7</th>
<th class="head">col8</th>
<th class="head">col9</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>row0</td>
<td>99</td>
<td>98</td>
<td>97</td>
<td>96</td>
<td>95</td>
<td>94</td>
<td>93</td>
<td>92</td>
<td>91</td>
<td>90</td>
</tr>
<tr class="row-odd"><td>row1</td>
<td>80</td>
<td>81</td>
<td>82</td>
<td>83</td>
<td>84</td>
<td>85</td>
<td>86</td>
<td>87</td>
<td>88</td>
<td>89</td>
</tr>
<tr class="row-even"><td>row2</td>
<td>79</td>
<td>78</td>
<td>77</td>
<td>76</td>
<td>75</td>
<td>74</td>
<td>73</td>
<td>72</td>
<td>71</td>
<td>70</td>
</tr>
<tr class="row-odd"><td>row3</td>
<td>60</td>
<td>61</td>
<td>62</td>
<td>63</td>
<td>64</td>
<td>65</td>
<td>66</td>
<td>67</td>
<td>68</td>
<td>69</td>
</tr>
<tr class="row-even"><td>row4</td>
<td>59</td>
<td>58</td>
<td>57</td>
<td>56</td>
<td>55</td>
<td>54</td>
<td>53</td>
<td>52</td>
<td>51</td>
<td>50</td>
</tr>
<tr class="row-odd"><td>row5</td>
<td>40</td>
<td>41</td>
<td>42</td>
<td>43</td>
<td>44</td>
<td>45</td>
<td>46</td>
<td>47</td>
<td>48</td>
<td>49</td>
</tr>
<tr class="row-even"><td>row6</td>
<td>39</td>
<td>38</td>
<td>37</td>
<td>36</td>
<td>35</td>
<td>34</td>
<td>33</td>
<td>32</td>
<td>31</td>
<td>30</td>
</tr>
<tr class="row-odd"><td>row7</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
</tr>
<tr class="row-even"><td>row8</td>
<td>19</td>
<td>18</td>
<td>17</td>
<td>16</td>
<td>15</td>
<td>14</td>
<td>13</td>
<td>12</td>
<td>11</td>
<td>10</td>
</tr>
<tr class="row-odd"><td>row9</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – x coordinate of the led in the matrix (counted left-to-right)</li>
<li><strong>y</strong> – y coordinate of the led in the matrix (counted top-to-bottom)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">index of the red value of that led (g, b, are +1, +2 of that position respectively) in the buffer</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Canvas.Canvas.get_red_index">
<code class="descname">get_red_index</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Canvas.html#Canvas.get_red_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Canvas.Canvas.get_red_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Pretty much like get_pixel_index, but this function returns the position of the red value of the given led in the
byte buffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – x coordinate of led in cartesian system</li>
<li><strong>y</strong> – y coordinate of led in cartesian system</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">position of “red” in the background buffer</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="Canvas.Canvas.render_text">
<em class="property">static </em><code class="descname">render_text</code><span class="sig-paren">(</span><em>text: str</em>, <em>font_path: str = 'Inconsolata.otf'</em>, <em>size: int = 15</em><span class="sig-paren">)</span> &#x2192; helpers.fonts.Bitmap<a class="reference internal" href="_modules/Canvas.html#Canvas.render_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Canvas.Canvas.render_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Render a piece of text. Doing this once and then drawing with it is significantly faster than using draw_text
with strings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> – the text to be rendered</li>
<li><strong>font_path</strong> – path to the font to be used for rendering</li>
<li><strong>size</strong> – font size. 13 is large.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a pre-rendered text object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Canvas.Canvas.set_font">
<code class="descname">set_font</code><span class="sig-paren">(</span><em>path: str</em>, <em>size: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Canvas.html#Canvas.set_font"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Canvas.Canvas.set_font" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a font to be used for rendering all following text. (see draw_text)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> – path to the font</li>
<li><strong>size</strong> – size of the font. For a 10x10 matrix, 13 is an acceptable, if rather large, choice.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/canvas.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, enra64, gSilas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/canvas.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>