
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Custom scripts &#8212; iot-ledmatrix 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="custom-scripts">
<span id="custom-script-label"></span><h1>Custom scripts<a class="headerlink" href="#custom-scripts" title="Permalink to this headline">¶</a></h1>
<p>Custom scripts are what makes iot-ledmatrix powerful.
You can add any gimmick you want by adding an implementation to one of the subfolders of <cite>scripts</cite>.</p>
<p>Scripts beginning with <code class="docutils literal"><span class="pre">_</span></code> will not be displayed in the app to be manually loaded. Only a custom fragment can load them,
because they can only run properly with that custom fragment. Scripts <em>not</em> beginning with <code class="docutils literal"><span class="pre">_</span></code> can be loaded by the
user in a default fragment that lists them.
Other than that, new custom scripts do not need any configuration effort.</p>
<p>When your new script is requested in the app, it will be loaded and can draw to the led matrix.</p>
<div class="section" id="how-to-draw-from-within-the-script">
<h2>How to draw from within the script<a class="headerlink" href="#how-to-draw-from-within-the-script" title="Permalink to this headline">¶</a></h2>
<p>Drawing to the matrix is done by using the functions of the canvas supplied with the draw calls. Detailed
documentation is available here: <a class="reference internal" href="canvas.html#canvas-class-label"><span class="std std-ref">Canvas class</span></a></p>
</div>
<div class="section" id="creating-a-new-script">
<h2>Creating a new script<a class="headerlink" href="#creating-a-new-script" title="Permalink to this headline">¶</a></h2>
<p>Custom scripts must contain a class that is exactly the name of the source file minus the <cite>.py</cite>.</p>
<p>For example, if you create a “flashlight” script, the file name would be <code class="docutils literal"><span class="pre">flashlight.py</span></code>, and the class name would be <code class="docutils literal"><span class="pre">flashlight</span></code>.</p>
<p>You may put your script in a subfolder of the <cite>scripts</cite> folder. As you might have guessed, that subfolder must also have exactly
the name the script class and file has.</p>
<p>For debugging, a simple GUI was implemented. Use the <code class="docutils literal"><span class="pre">--enable-gui</span></code> flag to display it.</p>
<p>The class must inherit from CustomScript, which is documented here:</p>
</div>
<div class="section" id="module-CustomScript">
<span id="customscript-class"></span><h2>CustomScript class<a class="headerlink" href="#module-CustomScript" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="CustomScript.CustomScript">
<em class="property">class </em><code class="descclassname">CustomScript.</code><code class="descname">CustomScript</code><span class="sig-paren">(</span><em>canvas</em>, <em>send_object</em>, <em>send_object_to_all</em>, <em>start_script</em>, <em>restart_self</em>, <em>set_frame_period</em>, <em>set_frame_rate</em>, <em>get_connected_clients</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomScript.html#CustomScript"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomScript.CustomScript" title="Permalink to this definition">¶</a></dt>
<dd><p>The CustomScript class is the class you want to inherit from to implement a new matrix mode.</p>
<dl class="docutils">
<dt>In addition to the constructor, there are six methods that will be called by the manager:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#CustomScript.CustomScript.update" title="CustomScript.CustomScript.update"><code class="xref py py-meth docutils literal"><span class="pre">update()</span></code></a>, where the state may be updated</li>
<li><a class="reference internal" href="#CustomScript.CustomScript.draw" title="CustomScript.CustomScript.draw"><code class="xref py py-meth docutils literal"><span class="pre">draw()</span></code></a>, where the matrix content may be drawn</li>
<li><a class="reference internal" href="#CustomScript.CustomScript.on_data" title="CustomScript.CustomScript.on_data"><code class="xref py py-meth docutils literal"><span class="pre">on_data()</span></code></a>, called when messages from clients arrive</li>
<li><a class="reference internal" href="#CustomScript.CustomScript.exit" title="CustomScript.CustomScript.exit"><code class="xref py py-meth docutils literal"><span class="pre">exit()</span></code></a>, last call before the instance is discarded</li>
<li><a class="reference internal" href="#CustomScript.CustomScript.on_client_connected" title="CustomScript.CustomScript.on_client_connected"><code class="xref py py-meth docutils literal"><span class="pre">on_client_connected()</span></code></a>, called with an id parameter when a new client is approved</li>
<li><a class="reference internal" href="#CustomScript.CustomScript.on_client_disconnected" title="CustomScript.CustomScript.on_client_disconnected"><code class="xref py py-meth docutils literal"><span class="pre">on_client_disconnected()</span></code></a>, called with an id parameter when a client has disconnected</li>
</ul>
</dd>
</dl>
<p>They have default implementations, so you only need to override them if you need to do anything.</p>
<dl class="docutils">
<dt>A few methods can also be called by the script itself (self.&lt;function_name&gt;(&lt;param1…&gt;)):</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#CustomScript.CustomScript.send_object" title="CustomScript.CustomScript.send_object"><code class="xref py py-meth docutils literal"><span class="pre">send_object()</span></code></a> to send objects to specific clients</li>
<li><a class="reference internal" href="#CustomScript.CustomScript.send_object_to_all" title="CustomScript.CustomScript.send_object_to_all"><code class="xref py py-meth docutils literal"><span class="pre">send_object_to_all()</span></code></a> to send objects to all clients</li>
<li><a class="reference internal" href="#CustomScript.CustomScript.start_script" title="CustomScript.CustomScript.start_script"><code class="xref py py-meth docutils literal"><span class="pre">start_script()</span></code></a> start a script by name. will replace current script.</li>
<li><a class="reference internal" href="#CustomScript.CustomScript.restart_self" title="CustomScript.CustomScript.restart_self"><code class="xref py py-meth docutils literal"><span class="pre">restart_self()</span></code></a> restarts the current script</li>
<li><a class="reference internal" href="#CustomScript.CustomScript.get_connected_clients" title="CustomScript.CustomScript.get_connected_clients"><code class="xref py py-meth docutils literal"><span class="pre">get_connected_clients()</span></code></a> gets a list of approved client ids</li>
<li><a class="reference internal" href="#CustomScript.CustomScript.set_frame_period" title="CustomScript.CustomScript.set_frame_period"><code class="xref py py-meth docutils literal"><span class="pre">set_frame_period()</span></code></a> allows to set a custom update cycle period in seconds</li>
<li><a class="reference internal" href="#CustomScript.CustomScript.set_frame_rate" title="CustomScript.CustomScript.set_frame_rate"><code class="xref py py-meth docutils literal"><span class="pre">set_frame_rate()</span></code></a> allows to set a custom update cycle calling rate in Hz</li>
</ul>
</dd>
</dl>
<p>All of these functions are documented more detailed in their method documentations.</p>
<p><strong>Script Lifecycle</strong></p>
<p>The constructor will always be called first. Do your initialization here.
Update will always be called before draw. The two functions are called in a loop, and will repeatedly execute.
exit is always the last method call.</p>
<p>See the method documentations for further information.</p>
<dl class="method">
<dt id="CustomScript.CustomScript.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>canvas: Canvas.Canvas</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomScript.html#CustomScript.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomScript.CustomScript.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Called after update. Make any modifications of the canvas you want to do here. After this method has finished
executing, the canvas buffer will be sent to the arduino and displayed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>canvas</strong> – the canvas you can draw on. will be displayed on the arduino</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CustomScript.CustomScript.exit">
<code class="descname">exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomScript.html#CustomScript.exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomScript.CustomScript.exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the manager gracefully wants to stop this script. This instance will be discarded of after.</p>
</dd></dl>

<dl class="method">
<dt id="CustomScript.CustomScript.get_connected_clients">
<code class="descname">get_connected_clients</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomScript.html#CustomScript.get_connected_clients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomScript.CustomScript.get_connected_clients" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of connected clients. The list will only contain the ids as given by zmq, which may
be used to send data to clients. To send data to all clients, use send_object_to_all.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of zmq ids.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CustomScript.CustomScript.on_client_connected">
<code class="descname">on_client_connected</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomScript.html#CustomScript.on_client_connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomScript.CustomScript.on_client_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a client connects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> – id of the client that disconnected</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CustomScript.CustomScript.on_client_disconnected">
<code class="descname">on_client_disconnected</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomScript.html#CustomScript.on_client_disconnected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomScript.CustomScript.on_client_disconnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a client disconnects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> – id of the client that disconnected</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CustomScript.CustomScript.on_data">
<code class="descname">on_data</code><span class="sig-paren">(</span><em>data_dictionary</em>, <em>source_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomScript.html#CustomScript.on_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomScript.CustomScript.on_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Called whenever the android app sends data for the script.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_dictionary</strong> – a dictionary of data received from the android app.</li>
<li><strong>source_id</strong> – the network id of the sending android device</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CustomScript.CustomScript.restart_self">
<code class="descname">restart_self</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomScript.html#CustomScript.restart_self"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomScript.CustomScript.restart_self" title="Permalink to this definition">¶</a></dt>
<dd><p>Will restart the current script. exit() will be called on this instance. A new instance will be
created. No additional arguments can be given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CustomScript.CustomScript.send_object">
<code class="descname">send_object</code><span class="sig-paren">(</span><em>obj</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomScript.html#CustomScript.send_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomScript.CustomScript.send_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an object to the target id. The object can be anything, but a dict is probably easiest. 
No JSON serialization needs to be performed by you.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obj</strong> – the object to be sent</li>
<li><strong>target</strong> – target id of the client</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CustomScript.CustomScript.send_object_to_all">
<code class="descname">send_object_to_all</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomScript.html#CustomScript.send_object_to_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomScript.CustomScript.send_object_to_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an object to all connected clients. TThe object can be anything, but a dict is probably easiest. 
No JSON serialization needs to be performed by you.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> – the object to be sent</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CustomScript.CustomScript.set_frame_period">
<code class="descname">set_frame_period</code><span class="sig-paren">(</span><em>period</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomScript.html#CustomScript.set_frame_period"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomScript.CustomScript.set_frame_period" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the frame period with which the script will be updated</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>period</strong> – the target frame period. resulting frame rate must be 0 &lt;= f &lt;= 60, in Hz</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CustomScript.CustomScript.set_frame_rate">
<code class="descname">set_frame_rate</code><span class="sig-paren">(</span><em>frame_rate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomScript.html#CustomScript.set_frame_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomScript.CustomScript.set_frame_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the frame rate with which the script will be updated</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frame_rate</strong> – the target frame rate. must be 0 &lt;= f &lt;= 60, in Hz</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CustomScript.CustomScript.start_script">
<code class="descname">start_script</code><span class="sig-paren">(</span><em>script_name</em>, <em>source_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomScript.html#CustomScript.start_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomScript.CustomScript.start_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Will load the class in the scripts/ folder that has the given name in the file with the same name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>script_name</strong> – the name of _both_ the script and the class implementing the callback functions</li>
<li><strong>source_id</strong> – the id of the client requesting the script to be loaded</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CustomScript.CustomScript.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CustomScript.html#CustomScript.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CustomScript.CustomScript.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Called before draw. Do any updating you want to do here.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>canvas</strong> – canvas object for information like width and height</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Custom scripts</a><ul>
<li><a class="reference internal" href="#how-to-draw-from-within-the-script">How to draw from within the script</a></li>
<li><a class="reference internal" href="#creating-a-new-script">Creating a new script</a></li>
<li><a class="reference internal" href="#module-CustomScript">CustomScript class</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/custom_scripts.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, enra64, gSilas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/custom_scripts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>