<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to iot-ledmatrix’s documentation! &#8212; iot-ledmatrix 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Custom scripts" href="custom_scripts.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-iot-ledmatrix-s-documentation">
<h1>Welcome to iot-ledmatrix&#8217;s documentation!<a class="headerlink" href="#welcome-to-iot-ledmatrix-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="custom_scripts.html">Custom scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvas class</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration options</a></li>
</ul>
</div>
<p>iot-ledmatrix is a code base produced to use a diy rgb led matrix made from WS2812B leds.
The code was written by <a class="reference external" href="github.com/enra64">enra64</a> and <a class="reference external" href="https://www.github.com/gSilas">gSilas</a>.</p>
<p>The code consists of three parts:</p>
<ul class="simple">
<li>the python code used on the raspberry pi inside the matrix</li>
<li>the android code making up the control app</li>
<li>the arduino code required to talk to the leds</li>
</ul>
<p>This documentation is mostly concerned with the python code used on the rpi, since at the moment the other code
is only written by enra64.</p>
</div>
<div class="section" id="raspberry-pi-host-code">
<h1>Raspberry pi (host) code<a class="headerlink" href="#raspberry-pi-host-code" title="Permalink to this headline">¶</a></h1>
<p>The raspberry pi code is responsible for pushing the correct colors to the arduino,
and also constitutes the bridge between the matrix, the internet and an optional android phone.</p>
<div class="section" id="custom-scripts">
<h2>custom scripts<a class="headerlink" href="#custom-scripts" title="Permalink to this headline">¶</a></h2>
<p>Custom scripts enable you to easily create new features for the matrix. They are discussed in detail here: <a class="reference internal" href="custom_scripts.html#custom-script-label"><span class="std std-ref">Custom scripts</span></a></p>
</div>
</div>
<div class="section" id="android-code">
<h1>android code<a class="headerlink" href="#android-code" title="Permalink to this headline">¶</a></h1>
<p>The android app included in client-android makes working with the matrix really easy. It supports some administration features, and it is the basis for interactive scripts.</p>
<div class="section" id="administration">
<h2>administration<a class="headerlink" href="#administration" title="Permalink to this headline">¶</a></h2>
<p>Users can reboot the raspberry pi, shut it down or simply restart the host code. A log viewer is also implemented, so failures can be quickly debugged.</p>
</div>
<div class="section" id="host-script-fragments">
<h2>host script fragments<a class="headerlink" href="#host-script-fragments" title="Permalink to this headline">¶</a></h2>
<p>Programmers can write Fragments that display an arbitrary user interface to implement any required custom functionality.
Two-Way communication with the matrix is available.</p>
</div>
</div>
<div class="section" id="arduino-sketch">
<h1>arduino sketch<a class="headerlink" href="#arduino-sketch" title="Permalink to this headline">¶</a></h1>
<p>The arduino code is simple, but <code class="docutils literal"><span class="pre">NUM_LEDS_CURRENT</span></code> must be set before uploading the code.
The arduino will partake in a simple handshake to confirm correct initialization.
After that, the arduino writes all received data into the led buffer.
Whenever enough bytes for a single frame have arrived, the leds will show the new data.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to iot-ledmatrix&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#raspberry-pi-host-code">Raspberry pi (host) code</a><ul>
<li><a class="reference internal" href="#custom-scripts">custom scripts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#android-code">android code</a><ul>
<li><a class="reference internal" href="#administration">administration</a></li>
<li><a class="reference internal" href="#host-script-fragments">host script fragments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#arduino-sketch">arduino sketch</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="custom_scripts.html" title="next chapter">Custom scripts</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, enra64, gSilas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>