<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/choose_server"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/choose_server" />
    <item
        android:id="@+id/simple_drawing"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/simple_drawing" />
    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/camera" />
</menu>
